#
#Wed Dec 04 23:07:39 IST 2024
QuotationReferenceNumber=Supplier_Automation_Test1_02
VendorsOffervalidityInDays=180
QuotationCurrency=USD
TypeofSupplier=Foreign
FreightCharges=Exclusive
TechnicalComplianceforheaderdocument=Accepted
CommercialComplianceforheaderdocument=Accepted