#
#Wed Feb 05 17:41:02 IST 2025
NormalEmergency=
GSTValueForForwardingRs=
TotalInsuranceChargeIncludingGST=
TrainingRequired=
GSTValueForInsuranceRs=
Indenter=
Order=
Minimum_Number_Of_Bids=1
Qty=
Total_Branch_User=2
Supplier=JSL-DUMMY_VENDOR1,JSL-DUMMY_VENDOR2
Insurance=
IndentCreationDate=
EstimatedPrice=
ItemName=
LandedCostNetofInputTaxCredit=
bidStartDate=25-09-2024 03\:32 PM
FinancialYearBOM=
CriticalityCertificateAttachment=
Attachment=
SmallValueCertificateAttachment=
MethodoffinalInspectionatRDCISsite=
CorrigendumTemplate=RFQ Items
JustificationMethodofInspection=
FORWARDING=
StartTime=15
LANDEDCOSTRoundedOffIndentValue=
ComprehensiveMaintenance=
Supplier_Password=pass@123,pass@123
poTemplate=
RemarksIfany=
RowCount=3
ExpectedPreBidMeetingDateTime=
BasisofPriceEstimation=
IndentRefNo=
PROJECTDETAILSApplicableForProjectRelatedIndents=
INSPECTIONBYRDCIS=
LandedCostRs=
MILESTONENOApplicableForProjectRelatedIndents=
SingleBidSubmission=Y
snCreator_Password=pass@123
OriginalOrderAgainstRPN=
IndentagainstRPN=
ProprietaryCertificateAttachment=
OrganizationHierarchy=
PRItemCount=50
UpdateFieldDetails=Yes
GSTForForwarding=
TenderType=Limited
TotalForwardingChargeIncludingGST=
Organization=RDCIS
PlaceofDelivery=
InputTaxCreditValueRs=
BasisofPriceEstimationIfOthers=
queryPOparam=5567
TotalPackagingChargeIncludingGST=
GSTonServicesValueRs=
GSTonMaterialValueRs=
OTHERDETAILS=
SuggestedModeofTendering=
Installation=
TotalFreightChargeIncludingGST=
Evaluator=ALL_APPROVER_01
MakeofItem=
BidFromRowNumber=2
ItemCode=
TenderCreator=RDCIS_AUTOMATION_TC
PreviousPOServiceContractNo=
SplitOrderReason=
Environment=STG
ClauseSubClauseNo=
Evaluator_Cover2=HMEL_CP01
GSTForFreight=
ExecutingAuthority=
LastSupplierAddress=
bidTime=10
VisibleTo=
PackagingofSupplyPrice=
CompletedSN=31036
FirstTimeRun=Yes
Decryptor_Cover2_PWD=Pass@123
IndicateTestInspectionCertificaterequiredfromsuppliersThirdPartygivenameof3rdparty=
IndentCurrency=
ContractCompletionDeliveryPeriod=
IndentCreator=RDCIS_AUTOMATION_TC
IndentID=3879
NumberofSplitParties=
ModeofDispatch=
Remarks=
PreBidMeetingVenue=
ConsumptionPattern=
ReasonforSingleSource=
InputTaxCreditPartialValueRs=
SumofGSTonMaterialService=
HSNCode=
PreviousPOServiceContractDate=
PostwarrantyMaintenanceAttachment=
ProjectNo=
JustificationforPurchaseContract=
FileName=
PlaceofWorkService=
ProjectName=
ModeofDispatchIfOther=
PartnerApplicable=No
GrandTotalIncludingGST=
SpecialInstructions=
tenderID=5350
ProprietaryItemJob=
PreBidMeeting=
WhetherOrdertobeSplitAmongParties=
ShramNidhiIncludedinProfitMarginofSupplier=
INSPECTIONBYPARTY=
IndentDescription=
CapitalRevenue=
ExcelUpload=No
NonAvailabilityCertificateAttachment=
Decryptor_Cover2=HMEL_CREATOR
Decryptor_Cover1=
IfanySpecificmethodofinspectiontobefollowedbypartypleaseindicate=
GSTValueForFreightRs=
BasisofSelectionofVendorsInLTECase=
PreviousExistingPOServiceContractExpiryDate=
Unit=
WhetheritemsarerequiredtobesuppliedbySingleSourceonly=
queryparam=4176
SACCode=
PRNumber=
InstallationandCommissioningrequiredtobedonebytheparty=
ProcurementPlan=
snCreator=IPSITA_RDCIS
SystemIndentNo=
NumberofYearMonthDay=
Consignee=
Buyer=RDCIS_AUTOMATION_TC,EVALUATOR_01
CalculationMode=
InputTaxCreditFullPartialNo=
SupplierForSN=L 1
IndentCategoryIfSelectedOthers=
IndentCreator_Password=pass@123
FREIGHT=
PostWarrantyMaintenancerequired=
RelevantIndentInformation=
TenderCurrency=INR - INDIAN RUPEE
AnnexureType=
WorksContract=
SuggestedSuppliersOTEGTECasesOnly=
TypeofServiceWork=
IndentCategory=
GSTValueForPackagingRs=
NatureofProjectIfSelectedOthers=
GSTForPackaging=
poCreator_password=pass@123
FreshIndentTenderItemCount=2
DescriptionForGeneralInformation=This_is_dynamic_Tender_TEST-Automation Run
PlaceofDeliveryIfOthers=
EmpoweredCommitteeCertificateAttachment=
AttachFile=
Indent=
Evaluator_PWD=pass@123
PACKAGING=
BidPart=2
PartysSite=
CEApprovalforForeignTraining=
AutomaticSNCreationBasedOn=Overall L1
UnitRateRs=
Template=Live Indigenous Tender (Supply & Service) V-3.1
GSTForInsurance=
ForwardingofSupplyPrice=
MandatoryItem=
NatureofProject=
Description=
ClauseSubClauseHeaderTitle=
LastSupplierName=
poCreator=IPSITA_RDCIS
Freight=
TenderCreator_Password=pass@123
GST=
INSURANCE=
POItemCount=All
tokenExtractor=JSL-M63
Installationandcommissioningattachment=
Buyer_Password=pass@123,pass@123
OfferValidity=180
TotalAmountRs=
InspectionPartysSiteAttachment=
GSTValueRs=
IndentTemplate=Indigenous Indent (Supply & Service Both) V-004
Delivery=
=
CalculatedValueRs=
