#Updated properties from first file
#Tue Feb 11 13:17:40 IST 2025
PreBidDiscussionType=
OptionalItemtobePartofEvaluation=
PartOrderApplicable=
ExcelUpload=No
SumBasic+TPI=
LocationofINCOTERMatDestinationForeignvendor=
OffervalidityInDays=
DateofEstimate=
UnitRate=
ITEMCategory=
ExemptionRemarks=
PriceImpactPercentage=
TypeofProposal=
Currency=
PreBidMeetingEndDate=
TotalFOBportofexit=
Loadingfactorin=
ClauseNo=
TotalEvaluatedValueinINRExcltax=
ParentMaterialCode=
CommercialComplianceOtherthandeviationsmentionedatCommercialTermsandconditionsTabIfanyDownloadthefileformatfromRFQAttachmentsection=
PastPOBasicRate=
Paymentterms=
DescriptionForGeneralInformation=Test Tender-Automation Run(PR to Bid Submission)
TechnicalComplianceOtherthandeviationsmentionedatItemlevelIfanyDownloadthefileformatfromRFQAttachmentsection=
PastPODate=
EstimatedTotalValue=
GSTonIndianFreight=
tenderID=5380
INCOTERM=
CentralPlannerName=
bidTime=500
MandatoryItem=
HSNCode=
PRItemCount=50
ParentItemCode=
PartnerApplicable=No
TotalFreight=
AttachemntGroup=
InlandFreightIn=
LPP3VendorName=
CompanyName=
WarrantyDetails=
EvaluatedValueUnitEqvlINR=
ProjectCode=
QuotationCurrency=GBP
PriceImpactonBasic=
PreBidMeetingStartDate=
LocationofIncotermatDestinationForeignvendor=
PRSDetails=
PurchaseGroup=
incrementValue=5
ExchangeRateofUSDollarUSD=
ExchangeRateofSingDollarSGD=
queryPOparam=5567
PurchaseOrganization=
Label=
EPSMaterialCode=
ExchangeRateofHKDollarHKD=
LPP3BasicRate=
PlantName=
PriceImplicationApplicable=
IndentCreator=RDCIS_AUTOMATION_TC
FileName=
CompanyCode=
SupplierForSN=L 1
AutomaticSNCreationBasedOn=Overall L1
NegotiatedUnitRate=
Total_Branch_User=2
Compliance=
UOM=
Buyer=RDCIS_AUTOMATION_TC,EVALUATOR_01
PRLineItemnumber=
OtherChargesatactualinAbsoluteValue=
ExchangeRateofRinggitMYR=
EvaluationLoadingfactor=
LoadingforPRSDeviation=
LoadingforBGDeviation=
POLoadingFactor=
LPP2LandedRateEqvlINR=
PastPOCurrency=
TPIApplicable=
DeliveryBasis=
TrackingNumber=
OtherCharges1inAbsoluteValueforserviceitem=
ValidityPeriod=
PastPOVendorName=
Template=Material Import V.5.0
CustomDutyIn=
AnydeviationtostandardTC=
TechnicalDeviationSheetincaseofanyDeviation=
TotalEvaluatedValueExclTaxEqvlINR=
TotalPriceExclTax=
snCreator=IPSITA_RDCIS
FinalTechnicalComplianceRemarks=
LoadingforPaymentTermsdeviation=
RemarkForadditionalcharges=
PastPOExchangeRate=
ValidityStartDate=
BuyerRemarksfordisqualification=
LocationforIncotermsatOrigin=
ValidityEndDate=
TechnicalQualification=
PaymentTerms=
TotalEstimatedPriceinestimatecurrency=
UnitRateAfterPriceImplication=
CommercialComplianceAttachmentincaseofnoDeviation=
Others=
TotalvalueUptodestination=
BidPart=2
bidStartDate=25-09-2024 03\:32 PM
TenderID=
BidSubmissionDueDate=
CurrentExchangeRate=
RowCount=9
INCOTERMLocationforPOplacement=
LPP3INCOTERM=
TotalPOvalueInINR=
Decryptor_Cover2=HMEL_CREATOR
EnquiryforRCPO=
BeginningofFinancialYearDDMMYY=
Decryptor_Cover1=
LPP2BasicRateEqvlINR=
UserRemarks=
LPP3LineNo=
LandedCostInINR=
RemarksforCommercialDeviation=
LPP2ExchangeRate=
PRS=
TotalProposedvalue=
FYwiseAuditedBalanceSheet=
ExchangeRateofBahtTHB=
PRType=
LoadingforAnyotherdeviation=
poCreator=IPSITA_RDCIS
LoadingforcommercialdeviationtakenbythevendorforServiceItemforEvaluation=
DeliveryDestination=
UpdateFieldDetails=Yes
VendorRemarks=
LoadingFactors=
PODocumentType=
TenderCategory=
EquipmentManufacturerSerialNoModelNo=
INCOTERMS=
PriceReductionSchedule=
StartTime=3
POItemCount=All
QuotationReferenceNumber=Supplier_Automation_Test_03
CentralPlannerRemarks=
LPP3PONo=
Evaluator_Cover2=HMEL_CP01
OtherChargesatactualin=
FirstTimeRun=Yes
CostafterCustomClearance=
ContractValue=
TotalPOvalueInBidcurrency=
TotalFOBValue=
InspectionInformation=
AllowExemption=
CustomDutyInValue=
TotalCommercialLoading=
LPP3Date=
SupportingDocument=
TPI=
BuyerRemarksinCaseofCommercialDisqualification=
LessGST=
PortHandlingIn=
TenderCreator_Password=pass@123
TenderType=Limited
UnnamedDateField3=
UnitPriceRate=
LPP2VendorName=
CommercialDeviationSheetincaseofanyDeviation=
LandedCostinBidcurrency=
Buyer_Password=pass@123,pass@123
PastPOIncoterm=
ExchangeRate=
TPICondition=
EstimateCurrency=
OtherCharges2inforserviceitem=
GSTonIndianFreightInValue=
Evaluator_PWD=pass@123
CompletedSN=31036
VendorsOffervalidityInDays=180
LPP2PONo=
TotalTax=
WorkDetailsNameofTheClientWorkOrderNumberDate=
FinalDecisiononTechnicalCompliance=
Qualification=
LPP2Date=
EvaluationType=
INCOTERMforindianbidders=
General=
Supplier_Password=pass@123
LPP3LandedRate=
CorrigendumTemplate=RFQ Items
OfferValidity=180
TotalCost=
IndentCreator_Password=pass@123
BuyerAcceptance=
CommercialLoadingforserviceItems=
NumberofyearsofRateContract=
AttachmentforFinalDecisionTakenagainstTechnicalComplianceIfAny=
TechnicalComplianceforHeaderDocument=
TargetQuantity=
queryparam=19955
FreightValue=
TermsofPaymentPaymentIn=
ExchangeRateofYenJPY=
PRFirstReleaserDept=
OverallValue=
TechnicalComplianceAttachmentincaseofnoDeviation=
FinalCommercialComplianceRemarks=
LandedValueUnitEqvlINR=
PastPOLandedRateEqINR=
LoadingforCalculatingLandedCostForeign=
Remarks=
BidSubmissionStartDate=
FreshIndentTenderItemCount=10
LLP3Currency=
GST=
NotePleaseClickonAttachmentSectionandGotoRFQAttachmentsectiontodownloadtheComplianceandDeviationFormat=
BuyerRemarksforPriceImplication=
DispatchLocationContactPersonNameContactNumber=
PRQuantity=
Negotiation=
Evaluator=ALL_APPROVER_01
TotalCIFValue=
FreightIn=
ExchangeRateofSKoreanWonKRW=
LPP3ExchangeRate=
AnnualTurnover=
TotalTPICharges=
TPIChargesInValue=
PastPONo=
EstimatedTotalValueinINRorequivalenttoINR=
TenderCurrency=INR - INDIAN RUPEE
Description=
LP2Currency=
DeliveryDetails=
CommercialComplianceforHeaderDocument=
poTemplate=
PastPOLandedRate=
DeliveryIn=
PRNumber=
BasicRate=
WhetherNominationsApprovalReceived=
LocationforINCOTERMSatOrigin=
Supplier=HMEL_1900001525
BuyerRemarks=
GSTin=
ThirdPartyInspectionTPIApplicable=
NCCDCESSonCustomDutyIn=
RequiredQuantity=
SecurityDepositeRetentionMoneyCompositeBG=
OtherCharges2in=
ExchangeRateofEuroEUR=
TenderCreator=HMEL_10001970
NegotiatedTPI=
FinalDecisiononCommercialCompliance=
BidOpenDate=
BidFromRowNumber=2
PR1stReleaserDept=
ImpactPercentage=
Minimum_Number_Of_Bids=2
ExchangeRateofCanadianDollarCAD=
SingleBidSubmission=Y
LPP2LineNo=
NegotiatedFreightuptoDestination=
PODocumentAgreementType=
VisibleTo=
GSTValueonCIFValue+LANDINGCHARGES+CUSTOMSDUTY=
TargetValue=
Environment=STG
PlantNameDeliveryDestination=
PhysicalDocSubmissionEndDate=
PRNoPRLineNo=
IndentID=3881
LandedValueinININR=
ExchangeRateofRealBRL=
EvaluationLoadingFactor=
CurrencyConversion=
UnnamedTextField5=
UnnamedTextField4=
incrementValueApplicableFor=BasicRateUnit,GST
UnnamedTextField3=
UnnamedTextField2=
Mandatory=
UnnamedTextField1=
CommercialLoading=
FreightConditionsuptodestination=
LongDescription=
TotalProposedvalueinINR=
AdditionalChargesQuotedbyVendor=
WarrantyPeriod=
PRLineItemNo=
PastPOBasicRateEqINR=
snCreator_Password=pass@123
FreightConditionforintegration=
PRItemQty=
ReqQty>PRQty=
ValueofworkPleasementionthevaluealongwithCurrency=
ShortDescription=
LPP2LandedRate=
WhetherPRsareOEMVENDORNomination=
Decryptor_Cover2_PWD=Pass@123
WhetherPRsareOEMVendornomination=
ExchangeRateofDinarBHD=
QuotationItemCurrency=
NCCDCESSonCustomDutyInValue=
IndentTemplate=Indigenous Indent (Supply & Service Both) V-004
MaterialCode=
TenderDescription=
ValidityIn=
DeliveryPeriod=
ItemTextforMaterial=
PortHandlingChargesInValue=
INCOTERMforPOPlacement=
OtherCharges1inAbsoluteValue=
RequestedByUserDept=
DifferentialRFQBidderSelection=
WorkCompletionDateCompletionCertificateDateformatDDMMYYYY=
POValueUnitEqvlINR=
EndDateofFinancialYearDDMMYY=
ExchangeRateofAustralianDollarAUD=
ModeofTransport=
ExchangeRateofDirhamAED=
ValueInLakhsMillion=
POLoading=
BuyerDecision=
tokenExtractor=JSL-M63
TotalBasicValue=
ExperienceCriteria=
LPP3LandedRateEqvlINR=
LandingChargesIn=
QuantityReq=
AdditionalChargesQuotedbyVendorforserviceitems=
Organization=HMEL
TPIApplicability=
AttachmentforFinalDecisiontakenagainstCommercialComplianceIfAny=
poCreator_password=pass@123
LPP2INCOTERM=
EstimatedPriceUnit=
LPP2BasicRate=
LPP3BasicRateEqvlINR=
ClauseName=
AnnualNetworth=
AgreementType=
TypeofExpenditure=
EstimatedValue=
FreightCharges=Exclusive
ImpactonUnitRate=
AttachFile=
ExchangeRateofSwissFrancCHF=
WarrantyIn=
InlandFreight=
BuyerAttachment=
ExchangeRateofPoundsterlingGBP=
TotalEstimatedPriceinINR=
TypeofSupplier=Foreign
VenueDetails=
FreightchargesuptodestinationInValue=
CustomDutyin=
AttachmentGroupifother=
TotalCFValue=
MobilizationTime=
Whethernominationapprovalreceived=
INCOTERMatDestinationForeignvendor=
ExchangeRateofRupiahIDR=
LandedLoadingFactor=
MarineInsuranceIn=
QuotationResponse=
PastPOLineItemno=
LandingChargesInValue=
=
