#
#Thu Jan 30 17:20:10 IST 2025
GSTValueForForwardingRs=
TotalInsuranceChargeIncludingGST=
GSTValueForInsuranceRs=
SupplierDetails=
TenderCategory=
Minimum_Number_Of_Bids=1
Qty=
Total_Branch_User=2
Supplier=JSL-DUMMY_VENDOR1
Insurance=
BankDetails=
ItemName=
ShipVia=
TotalGSTValueRs=
LandedCostNetofInputTaxCredit=
bidStartDate=25-09-2024 03\:32 PM
Attachment=
SanctionNoteNo=
CorrigendumTemplate=RFQ Items
InspectionRequired=
SupplierOrganizationName=
FORWARDING=
StartTime=15
LANDEDCOSTRoundedOffIndentValue=
ShippingInformation=
Supplier_Password=pass@123
CGSTValueRs=
VendorsUniqueIdentificationNo=
poTemplate=
PurchaseOrderExpirydate=
RowCount=3
BankAccountNo=
LandedCostRs=
PurchaseOrderCreationDate=
SingleBidSubmission=Y
snCreator_Password=pass@123
PRItemCount=50
UpdateFieldDetails=Yes
SupplierCode=
GSTForForwarding=
TenderType=Limited
TotalForwardingChargeIncludingGST=
Organization=RDCIS
CommentsorSpecialInstruction=
Label=
InputTaxCreditValueRs=
BankName=
queryPOparam=5567
GSTonServicesValueRs=
TotalPackagingChargeIncludingGST=
GSTonMaterialValueRs=
TotalFreightChargeIncludingGST=
Evaluator=ALL_APPROVER_01
BidFromRowNumber=2
ItemCode=
ConstructionOverview=
TenderCreator=IPSITA_RDCIS
Country=
Environment=STG
ClauseSubClauseNo=
Evaluator_Cover2=HMEL_CP01
GSTForFreight=
bidTime=10
City=
SGSTValueRs=
VisibleTo=
PackagingofSupplyPrice=
PurchaseOrderNo=
CompletedSN=30682
GSTType=
FirstTimeRun=Yes
StateRegion=
Decryptor_Cover2_PWD=Pass@123
SupplierGSTIN=22AAAAA0000A1Z5
ContractCompletionDeliveryPeriod=
IndentCreator=IPSITA_RDCIS
IndentID=3846
CGST=
HeaderInformation=
VendorsUniqueIdentificationType=
Remarks=
InputTaxCreditPartialValueRs=
SumofGSTonMaterialService=
HSNCode=
PurchaseOrderValue=
PartnerApplicable=No
AccountHolderName=
GrandTotalIncludingGST=
tenderID=2667
IFSCCode=
InspectionDecision=
ShramNidhiIncludedinProfitMarginofSupplier=
PurchaseOrderStartDate=
ExcelUpload=No
Decryptor_Cover2=HMEL_CREATOR
Decryptor_Cover1=
BankAccountType=
GSTValueForFreightRs=
SAILRDCISGSTIN=22AAAAA0000A1Z5
IGSTValueRs=
Unit=
Amended=
PurchaseOrderCreatorName=
queryparam=3482
PRNumber=24091826,36696840
PaymentTerms=
snCreator=IPSITA_RDCIS
VendorLegacyCode=
PurchaseOrderRefNo=
Buyer=RDCIS_AUTOMATION_TC,EVALUATOR_01
CalculationMode=
InputTaxCreditFullPartialNo=
SupplierForSN=L 1
ShipTo=
TotalBasicAmountRs=
IndentCreator_Password=pass@123
FREIGHT=
TenderCurrency=INR - INDIAN RUPEE
IGST=
GSTValueForPackagingRs=
BranchNameAddress=
GSTForPackaging=
poCreator_password=pass@123
Address=
FreshIndentTenderItemCount=2
DescriptionForGeneralInformation=This_is_dynamic_Tender_TEST-Automation Run
BillTo=
QuotationReferenceCode=
AttachFile=
Evaluator_PWD=pass@123
PACKAGING=
BidPart=2
AutomaticSNCreationBasedOn=Overall L1
UnitRateRs=
EffectiveTill=
Template=Live Indigenous Tender (Supply Only) V-3.0
GSTForInsurance=
ForwardingofSupplyPrice=
LDApplicable=
PurchaseOrderType=
Description=
ClauseSubClauseHeaderTitle=
TenderID=
SGST=
poCreator=IPSITA_RDCIS
Freight=
TenderCreator_Password=pass@123
INSURANCE=
POItemCount=All
tokenExtractor=JSL-M63
ShippingTerms=
Buyer_Password=pass@123,pass@123
OfferValidity=180
IndentTemplate=Indigenous Indent (Supply & Service Both) V-004
EffectiveFrom=
=
CalculatedValueRs=
