#
#Thu Aug 06 01:30:24 IST 2024
Bidder2UserName=tcs_auto_01
BasicUnitexcludingVATAED=18
TechnicalCompliance=Yes
Discount2=0.6
queryparam=2523
Discount1=0.5
tenderId=
TenderType=OTE(Open Tender)
FreightInsurance=INCLUDED
SecondBidder=3819
NumberOfParentorChildItems=4
Tax=
quotationId=
QuotationCurrency=Indian rupee
CountryofOrigin=India
PackingDocumentationCharge=INCLUDED
Bidder3UserName=tech_auto_01
NOB=2
ExcelBidding=NA
TotalEstimatedValue=234
Tax2=24
bidderId=3818
Tax1=23
Bidder3=Tech Mahindra
Bidder1UserName=cts_auto_01
Bidder2=TCS
Template=Materials with Optional Item V1
SpareParts=INCLUDED
Bidder1=CTS
BidParts=1
bidPartNo=0
Compliance=Yes
CustomDuty=INCLUDED
Discount=
QuotationReferenceCode=
ProposedMake=Robert
ChargesifEXTRAAED=250
ThirdBidder=3820
SupplierQuotedQuantity=10
FirstBidder=3818
Bidder4UserName=
TestingCommissioning=INCLUDED
ModelNumber=Model1001
BasicUnitexcludingVATAED2=5
BasicUnitexcludingVATAED1=6
VAT=250 
tenderIdsave=
