#
#Mon Mar 11 15:42:38 IST 2024
Discount=10
ItemDescription=testDescription
Bidder4UserName=
BidParts=1
UOM=KG
tenderId=
NumberOfParentorChildItems=4
BasicUnitexcludingVATAED=18
VisibleTo=BOTH
Label=123
REMARKS=123
TenderType=OTE(Open Tender)
QuotationReferenceCode=123
BrandMake=123
Bidder2UserName=tcs_auto_01
tenderIdsave=
ITEMCODE=123
TechnicalCompliance=Yes
VAT=250 
ChargesifEXTRAAED=250
bidPartNo=0
MandatoryItem=Yes
NOB=2
BudgetHead=
Tax2=24
Tax1=23
CountryofOrigin=India
bidderId=3818
Discount2=0.6
Discount1=0.5
Bidder3=Tech Mahindra
Bidder2=TCS
Bidder1=CTS
FreightInsurance=INCLUDED
Template=Materials Global V.1
Description=123
SpareParts=INCLUDED
FirstBidder=3818
BidSubmissionStartDate=12-03-2024 01:12 pm
FileName=123
ITEMNAME=
BidSubmissionDueDate=13-03-2024 01:12 pm
ExcelBidding=NA
SecondBidder=3819
CustomDuty=INCLUDED
ProposedMake=Robert
quotationId=
Bidder3UserName=tech_auto_01
Bidder1UserName=cts_auto_01
PARAMETERS=123
QuotationCurrency=Indian rupee
ThirdBidder=3820
BidOpenDate=16-03-2024 01:12 pm
ModelNumber=Model1001
SORRate=123
Clause=123
AttachFile=123
queryparam=6749
DESCRIPTION=123
SupplierQuotedQuantity=10
Details=1234
NEWPROPOSEDCONTRACT=123
ESTIMATEPRICE=123
Compliance=Yes
TotalEstimatedValue=234
BasicUnitexcludingVATAED2=5
BasicUnitexcludingVATAED1=6
PREVIOUSCONTRACTLPPREFERENCE=123
QUANTITY=123
PackingDocumentationCharge=INCLUDED
TestingCommissioning=INCLUDED
DifferentialRFQBidderSelection=
Tax=
