#
#Sat Apr 13 17:12:58 IST 2024
Mandatory=
ShortDescription=
PRFirstReleaserDept=
LPPLanded=
queryparam=12346
LastPOVendorName=
AttachFile=
AttachmentGroupifother=
EquipmentManufacturerSerialNoModelNo=
PreBidDiscussionType=
BidSubmissionStartDate=
AllowExemption=
SupportingDocument=
PartOrder=
Description=
PreBidMeetingEndDate=
ThirdPartyInspectionTPIApplicable=
EPSMaterialCode=
CompanyCode=
LongDescription=
PRLineItemNo=
ClauseNo=
ItemTextforMaterial=
EvaluationType=
BidOpenDate=
ExemptionRemarks=
BidSubmissionDueDate=
LPPBasic=
CompanyName=
UOM=
VisibleTo=
LastPOIncoterm=
Label=
CentralPlannerName=
HSNCode=
Template=
MaterialCode=
AttachemntGroup=
LastPOCurrency=
InspectionInformation=
EstimatedCurrency=
General=
LastPOLineItemNo=
ClauseName=
RequestedByUserDept=
ProjectCode=
DeliveryDestination=
TotalEstimatedPriceinINR=
VenueDetails=
EstimatedPriceUnit=
LastPODate=
ITEMCategory=
RequiredQuantity=
LastPONo=
MandatoryItem=
PreBidMeetingStartDate=
PRNumber=
TrackingNumber=
ParentMaterialCode=
FileName=
Remarks=
